<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="tarefa.css">
    <title>Tarefa css Arthur</title>
</head>
<body>
    <header class="header" >

        <a class="title">Página do Arthur 💯💯💯</a>
    
       <div class="navheader">
            
            
            <div class="header-right">
                <a>Home</a>
                <a>Saiba mais</a>
                <a>Contato</a>
            </div>
       </div>
        </header>
    <main class="main-background">
        <figure Align="center" class="main-image">

            <img src=assets/eu.jpeg height="425" width="350">>


        </figure>
        <h1 class="subtitle-main">Apresentação:</h1>
        <article class="text-right">Olá! Meu nome é Arthur, eu tenho 17 anos e curso Sistemas de Informação na UFF. Moro em São Gonçalo e estudei a maior parte da minha vida lá, até que em 2019 passei para o Colégio Pedro II (Campus Niterói) e passei a estudar lá em 2020. Bem, essa é minha página, espero que goste!</article>
        
    </main>

        <div class="persona-container">
            
            <div class="subtitle-container">
                <div class="subtitles" id="subtitle-left">
                    
                    <p>
                        Hobbies
                    </p>
                
                </div>
    
                <div class="subtitles" id="subtitle-right">
                        
                    <p>
                        Top 5 Jogos
                    </p>
                    
                </div>
            </div>
    
        <div class="row-container">
            
            <div class="row" id="row-left">
    
                <div class="imagem">
                    <img src="assets/nerd.jpg" alt="Imagem nerd jogando">
                    <p>Jogar</p>
                </div>
                
                <div class="imagem">
                    <img src="assets/finger.jpeg" alt="Imagem Finger do breaking bad">
                    <p>Assistir Filmes/Séries/Animações</p>
                </div>
                    
                <div class="imagem">
                    <img src="assets/shadow.jpg" alt="Imagem Shadow o ouriço ouvindo música">
                    <p>Ouvir música</p>
                </div>    
                
                <div class="imagem">
                    <img src="assets/malhar.jpeg" alt="Imagem glow up de malhação">
                    <p>Malhar</p>
                </div>
                        
                <div class="imagem">
                    <img src="assets/eupiano.jpeg" alt="Imagem Biking">
                    <p>Tocar teclado</p>
                </div>
            
            </div>
    
            <div class="row" id="row-right">

                <div class="imagem">
                    <img src="assets/outer.jpg" alt="Imagem Rayman Legends" height="100" width="100">
                    <p>Outer Wilds</p>
                </div>
                
                <div class="imagem">
                    <img src="assets/supamario.jpeg" alt="OMAGA IS supamario, meme do super mario" height="100" width="100">
                    <p>Super Mario 3D Land</p>
                </div>
                
                <div class="imagem">
                    <img src="assets/nomaidens.jpeg" alt="nomaidens do Elden Ring" height="100" width="100">
                    <p>Elden Ring</p>
                </div>
                    
                <div class="imagem">
                    <img src="assets/potato.jpg" alt="PotatoGun do portal2" height="100" width="100">
                    <p>Portal 2</p>
                </div>    
                
                <div class="imagem">
                    <img src="assets/isaac.jpg" alt="Isaac de The Binding of Isaac chorando" height="100" width="100">
                    <p>The Binding of Isaac: repentence</p>
                </div>
            </div>
        </div>
    
    </div>
    <footer class="footer">
        <nav Align="center" class="social-nav">
            <img src="git.jpg" height="19" width="19">
            <a href="https://gitlab.com/SpikDetron" target="_blank">Minha página do GitLab</a>
            <br>
            <img src="insta.jpg" height="19" width="19">
            <a href="https://www.instagram.com/_arthurooct/" target="_blank">Meu insta</a>
            <br>
            <img src="steam.png" height="19" width="19">
            <a href="https://steamcommunity.com/id/spkdetron/" target="_blank">Minha steam</a>
            <br>
        </nav>
    </footer>
</body>
</html>    